server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost/messenger_db
spring.datasource.username=root
spring.datasource.password=fake
spring.datasource.platform=mysql
